zhangjiaojiao@ubuntu:~$ sudo mysql -u root -p
[sudo] password for zhangjiaojiao: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)
mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
create table j1( id int auto_increment primary key, gz1 int(20) not null);
Query OK, 0 rows affected (0.03 sec)
mysql> desc j1;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| gz1   | int(20) | NO   |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
mysql> insert into j1(gz1) values(1500),
    -> (2000),
    -> (2500),
    -> (3000),
    -> (3500),
    -> (4000),
    -> (4500),
    -> (5000),
    -> (5500),
    -> (6000),
    -> (6500),
    -> (7000),
    -> (7500),
    -> (8000),
    -> (8500),
    -> (9000),
    -> (9500),
    -> (10000);
Query OK, 18 rows affected (0.02 sec)
Records: 18  Duplicates: 0  Warnings: 0
mysql> select * from j1;
+----+-------+
| id | gz1   |
+----+-------+
|  1 |  1500 |
|  2 |  2000 |
|  3 |  2500 |
|  4 |  3000 |
|  5 |  3500 |
|  6 |  4000 |
|  7 |  4500 |
|  8 |  5000 |
|  9 |  5500 |
| 10 |  6000 |
| 11 |  6500 |
| 12 |  7000 |
| 13 |  7500 |
| 14 |  8000 |
| 15 |  8500 |
| 16 |  9000 |
| 17 |  9500 |
| 18 | 10000 |
+----+-------+
18 rows in set (0.00 sec)
mysql> create table y1( id int auto_increment primary key, gz3 int(20) not null);
Query OK, 0 rows affected (0.03 sec)
mysql> desc y1;
+-------+---------+------+-----+---------+----------------+
| Field | Type    | Null | Key | Default | Extra          |
+-------+---------+------+-----+---------+----------------+
| id    | int(11) | NO   | PRI | NULL    | auto_increment |
| gz3   | int(20) | NO   |     | NULL    |                |
+-------+---------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
mysql> insert into y1(gz3) values(1700), (2700), (3700), (4700), (5700), (6700), (7700), (8700), (9700), (10700), (11700), (12700), (13700), (14700); 
Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from y1;
+----+-------+
| id | gz3   |
+----+-------+
|  1 |  1700 |
|  2 |  2700 |
|  3 |  3700 |
|  4 |  4700 |
|  5 |  5700 |
|  6 |  6700 |
|  7 |  7700 |
|  8 |  8700 |
|  9 |  9700 |
| 10 | 10700 |
| 11 | 11700 |
| 12 | 12700 |
| 13 | 13700 |
| 14 | 14700 |
+----+-------+
14 rows in set (0.00 sec)
mysql> select sum(gz1),max(gz1), min(gz1) from j1;
+----------+----------+----------+
| sum(gz1) | max(gz1) | min(gz1) |
+----------+----------+----------+
|   103500 |    10000 |     1500 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select sum(gz3),max(gz3), min(gz3) from y1;
+----------+----------+----------+
| sum(gz3) | max(gz3) | min(gz3) |
+----------+----------+----------+
|   114800 |    14700 |     1700 |
+----------+----------+----------+
1 row in set (0.00 sec)
mysql> select 1500>14700;
+------------+
| 1500>14700 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select 1700>10000;
+------------+
| 1700>10000 |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> select 10000>14700;
+-------------+
| 10000>14700 |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)

mysql> select 14700>10000;
+-------------+
| 14700>10000 |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)
mysql> select * from j1 order by id desc limit 1,5;
+----+------+
| id | gz1  |
+----+------+
| 17 | 9500 |
| 16 | 9000 |
| 15 | 8500 |
| 14 | 8000 |
| 13 | 7500 |
+----+------+
5 rows in set (0.01 sec)

mysql> select * from j1 order by id desc limit 6,5;
+----+------+
| id | gz1  |
+----+------+
| 12 | 7000 |
| 11 | 6500 |
| 10 | 6000 |
|  9 | 5500 |
|  8 | 5000 |
+----+------+
5 rows in set (0.01 sec)

mysql> select * from y1 order by id desc limit 1,5;
+----+-------+
| id | gz3   |
+----+-------+
| 13 | 13700 |
| 12 | 12700 |
| 11 | 11700 |
| 10 | 10700 |
|  9 |  9700 |
+----+-------+
5 rows in set (0.00 sec)

mysql> select * from y1 order by id desc limit 6,5;
+----+------+
| id | gz3  |
+----+------+
|  8 | 8700 |
|  7 | 7700 |
|  6 | 6700 |
|  5 | 5700 |
|  4 | 4700 |
+----+------+
5 rows in set (0.00 sec)



