zhangjiaojiao@ubuntu:~$ sudo mysql -u root -p
[sudo] password for zhangjiaojiao: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)
mysql> use hello_mysql;
Database changed
mysql> create table gwc( id int auto_increment primary key,                         -> xh varchar(20),                                                              -> tx varchar(20),                                                              -> yw varchar(30));                                                         Query OK, 0 rows affected (0.02 sec)

mysql> desc gwc;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| xh    | varchar(20) | YES  |     | NULL    |                |
| tx    | varchar(20) | YES  |     | NULL    |                |
| yw    | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
mysql> insert into gwc(xh,tx,yw)
    -> values("www","rrr","rr");
Query OK, 1 row affected (0.02 sec)

mysql> select * from gwc;
+----+------+------+------+
| id | xh   | tx   | yw   |
+----+------+------+------+
|  1 | www  | rrr  | rr   |
+----+------+------+------+
1 row in set (0.00 sec)

mysql> insert into gwc(xh,tx,yw) values("www","rrr","rr"),
    -> ("ccc","xxx","yyy"),
    -> ("zzz","jjj","jj");
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from gwc;
+----+------+------+------+
| id | xh   | tx   | yw   |
+----+------+------+------+
|  1 | www  | rrr  | rr   |
|  2 | www  | rrr  | rr   |
|  3 | ccc  | xxx  | yyy  |
|  4 | zzz  | jjj  | jj   |
+----+------+------+------+
4 rows in set (0.00 sec)

mysql> update gwc set yw="yyy" where yw="jj";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gwc;
+----+------+------+------+
| id | xh   | tx   | yw   |
+----+------+------+------+
|  1 | www  | rrr  | rr   |
|  2 | www  | rrr  | rr   |
|  3 | ccc  | xxx  | yyy  |
|  4 | zzz  | jjj  | yyy  |
+----+------+------+------+
4 rows in set (0.00 sec)

mysql> delete from gwc where xh="zzz";
Query OK, 1 row affected (0.00 sec)

mysql> select * from gwc;
+----+------+------+------+
| id | xh   | tx   | yw   |
+----+------+------+------+
|  1 | www  | rrr  | rr   |
|  2 | www  | rrr  | rr   |
|  3 | ccc  | xxx  | yyy  |
+----+------+------+------+
3 rows in set (0.00 sec)
